<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-XR0TFDH597"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-XR0TFDH597");
		</script>
		<title>Official Rules</title>
		<meta charset="utf-8" />
		<meta name="icon" content="" />
		<link rel="apple-touch-icon" sizes="180x180" href="favicon_Black/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="favicon_Black/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="favicon_Black/favicon-16x16.png" />
		<link rel="manifest" href="favicon_Black/site.webmanifest" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Sansita+Swashed:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="style.css" />

		<style>
			body {
			  margin: 0;
			  font-family: Verdana, Geneva, Tahoma, sans-serif;
			  background: linear-gradient(to right, rgb(12, 1, 20), rgb(31, 9, 78));
			  font-size: larger;
			  
			}
			
			.sidebar {
			  margin: 0;
			  padding: 0;
			  width: 200px;
			  background:rgb(12, 1, 20);
			  position: fixed;
			  height: 100%;
			  overflow: auto;
			}
			
			.sidebar a {
			  display: block;
			  color: rgb(255, 255, 255);
			  padding: 16px;
			  text-decoration: none;
			}
			 
			.sidebar a.active {
			  background-color: #0407aa;
			  color: rgb(255, 255, 255);
			}
			
			.sidebar a:hover:not(.active) {
			  background-color: #555;
			  color: white;
			}
			
			div.content {
			  margin-left: 200px;
			  padding: 1px 16px;
			  height: 1000px;
			  color: cornsilk;
			}
			
			@media screen and (max-width: 700px) {
			  .sidebar {
				width: 100%;
				height: auto;
				position: relative;
			  }
			  .sidebar a {float: left;}
			  div.content {margin-left: 0;}
			}
			
			@media screen and (max-width: 400px) {
			  .sidebar a {
				text-align: center;
				float: none;
			  }
			}
			</style>
	</head>
	<body>
	
		<div class="menu">
			<button aria-expanded="false" aria-controls="menu-list">
				<div id="bar1"></div>
				<div id="bar2"></div>
				<div id="bar3"></div>
			</button>
			<div class="logo">
				<a class="logo1" href="index.html"><img src="iet.png" alt="IET UNM" /></a>
				<a class="logo2" href="index.html"
					><img src="nott.jpg" alt="University of Nottingham Malaysia"
				/></a>
			</div>
			<a class="name" href="index.html">Nott-A-Thon: Turing</a>
			<a class="rules" href="#">Official Rules</a>
			<a class="contributor" href="contributor.html">Contributors</a>
			<a class="faqs" href="faq.html">FAQs</a>
			<a class="result" href="result.html" onclick="popOut()">Results</a>
			<a href="#" onclick="openFB()" class="facebook"><div class="fb">f</div></a>
			<a href="#" onclick="openInsta()" class="insta"><i class="fa fa-instagram"></i></a>
		</div>
		<div class="background"></div>
	

		<div class="sidebar">
			<a href="/officialrules.html">Objectives</a>
			<a href="/info_itinerary.html">Itinerary</a>
			<a href="/info_rules.html">Competition Rules</a>
			<a href="/info_prize.html">Prizes and Rewards</a>
			<a class="active" href="/info_judging_criteria.html">Judging Criteria</a>
			<a href="/info_foul.html">Foul Play</a>
		  </div>
		  
		  <div class="content">
			 <!--
								<h2>Responsive Sidebar Example</h2>
			<p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
			<p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
			<h3>Resize the browser window to see the effect.</h3>
			 -->
			 <h2>
				Competitive Programming
			</h2>
			  <p>
				  <br>The aim of competitive programming is to sharpen problem solving skills in programming. <br>
				  By limiting the competition time frame, participants learn to write efficient codes and algorithms to solve problems quickly. <br>
				  A vast majority of problems appearing in programming contests are mathematical or logical in nature.<br><br>
  
			  </p>

		  <h2>
			  Nott-A-Thon: Lovelace
		  </h2>
			<p>
				<br>Nott-A-Thon:Lovelace is a competitive programming competition designed for programmers from different background with a mixture of different level of challenges.<br>

			</p>
		  </div>
		
			<div class="cprt">
			<p>© 2021 IET UNM. All Rights Reserved.</p>
		</div>
			
		
	
		

		<script src="index.js"></script>
	</body>
</html>
